{
  "name": "my-app-4p",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js",
    "lint": "next lint",
    "cypress": "cypress open"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.127",
    "@mui/material": "^5.12.1",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/styles": "^5.12.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.2.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.1",
    "express": "^4.18.2",
    "jotai": "^2.0.3",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "mongoose": "^7.0.3",
    "next": "^13.2.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.2",
    "react-icons": "^4.8.0",
    "react-tinder-card": "^1.6.2",
    "styled-components": "^5.3.10",
    "swr": "^2.0.4"
  },
  "devDependencies": {
    "cypress": "^12.11.0"
  }
}